REACT_APP_API_URL=https://lms-be-smkn57jkt.smartonline.id
REACT_APP_TITLE=LMS Dashboard
REACT_APP_LOGO=/logo-lms57-2.svg
REACT_APP_LOGO2=/logo-lms57.svg
REACT_APP_NAVBAR_LOGO_WIDTH=48
REACT_APP_NAVBAR_LOGO_HEIGHT=48
REACT_APP_LOGIN_LOGO_WIDTH=72
REACT_APP_LOGIN_LOGO_HEIGHT=72