REACT_APP_API_URL=http://localhost:9000
REACT_APP_TITLE=Internal Dashboard
REACT_APP_LOGO=/default-logo.svg
REACT_APP_NAVBAR_LOGO_WIDTH=48
REACT_APP_NAVBAR_LOGO_HEIGHT=48
REACT_APP_LOGIN_LOGO_WIDTH=72
REACT_APP_LOGIN_LOGO_HEIGHT=72